{
  "name": "agent-skills",
  "version": "0.1.0",
  "description": "Sam Faina's agent skills: shipping GitHub tickets with supervised Orca workers.",
  "author": {
    "name": "samfaina"
  },
  "repository": "https://github.com/samfaina/agent-skills",
  "skills": [
    "./skills/ship-tickets",
    "./skills/ship-tickets-reviewed"
  ]
}
